@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&family=Noticia+Text&display=swap');






/* ------------------------------------------------------------------------------------------ */

/* ------------------ HEADER ------------------- RESET ------------------------*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}


.main {
    height: 800px;
    width: 100%;
    background-image: url(../imagenes/raphael-schaller-zbUvPw1wUIw-unsplash.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.inicio h1 {
    width: 100%;
    font-size: 130px;
    color: white;
    text-shadow: rgb(102, 100, 100) 1px 1px 1px;
    text-transform: uppercase; 
    
} 

/*------------------------------------------------------------ fin main-------------------------------------------------------------------------- */



.seccionDos {
    width: 100%;
    height: 800px;
    display: flex; 
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align: center;
    
}

.eventosUno {
    display: flex;
    height: 400px;
    padding: 10px;
    justify-content: center;
    align-items: center;  
    .sociales {
        display: flex;
        font-size: 50px;
        border: solid black 1px;
        padding: 20px;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
            &:hover{
                background-color: black;
                color: white;
            }
    }  
}

.parrafoUno{
    display: flex;
    width: 80%;
    height: 200px;
    background-color: white;
    padding: 20px;
    align-items: center;
    justify-content: center;
} 


.eventosDos{
    display: flex;
    height: 400px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;  
    .corporativo {
        display: flex;
        font-size: 50px;
        border: solid black 1px;
        padding: 20px;
        align-items: center;
        justify-content: center;
        margin-right: 20px;
            &:hover{
                background-color: black;
                color: white;
            }
    }     
}

.parrafoDos{
    display: flex;
    width: 80%;
    height: 200px;
    background-color: white;
    padding: 20px;
    align-items: center;
    justify-content: center; } 






/* --------------------------------------------------------------------------------------- medias queries ------------------------------------------------ */

@media  screen and (min-width: 768px) {
    .contaC {
        text-align: center;
        font-size: 40px;
        margin-bottom: 20px;
        color: white;}
    .main {
        height: 800px;
        width: 100%;
        background-image: url(../imagenes/raphael-schaller-zbUvPw1wUIw-unsplash.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .inicio h1 {
        width: 100%;
        font-size: 130px;
        color: white;
        text-shadow: rgb(102, 100, 100) 1px 1px 1px;
        text-transform: uppercase;
    } 
    .contenedorLugar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        padding: 25px;
        gap: 70px 25px;
    }
    .contenedorTitulo{
        display: flex;
        justify-content: center;
        text-align: center;
        text-transform: uppercase;
        font-size: 50px;
        padding: 15px;
    }
    .contenedorVideo{
        height: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
    }
    .contenedorFormulario {
        height: 800px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "ubi1 contac1"
        "ubi2 contac2";
        align-items: center;
        justify-content: spa;

    }
    form {
        width: 100%;
    }
}

@media  screen and (min-width: 480px) and (max-width: 767px){
    .contaC {
        text-align: center;
        font-size: 30px;
        margin-bottom: 20px;
        color: white;
    }
    form {
        width: 100%;
    }
    .main {
        height: 800px;
        width: 100%;
        background-image: url(../imagenes/raphael-schaller-zbUvPw1wUIw-unsplash.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .inicio h1 {
        width: 100%;
        font-size: 80px;
        color: white;
        text-shadow: rgb(102, 100, 100) 1px 1px 1px;
        text-transform: uppercase;
    } 

    .eventosUno {
        display: flex;
        height: 400px;
        padding: 10px;
        justify-content: center;
        flex-direction: column;
        align-items: center;    
    } 
    .eventosDos {
        display: flex;
        height: 400px;
        padding: 10px;
        justify-content: center;
        flex-direction: column;
        align-items: center;    
    } 

    .sociales {
        height: 100px;
        display: flex;
        font-size: 30px;
        padding: 10px;
        align-items: center;
        justify-content: center;
        
    }

    .corporativo {
        height: 100px;
        display: flex;
        font-size: 30px;
        padding: 10px;
        align-items: center;
        justify-content: center;
    }

    .parrafoUno{
        display: flex;
        width: 80%;
        height: 250px;
        background-color: white;
        padding: 10px;
        align-items: center;
        justify-content: center;
        } 


    .parrafoDos{
        display: flex;
        width: 80%;
        height: 250px;
        background-color: white;
        padding: 10px;
        align-items: center;
        justify-content: center;     
    } 

    .banner h2 {
        font-size: 10px; 
        color: white;
        text-shadow: rgb(102, 100, 100) 1px 1px 1px;
        text-transform: uppercase; 
    }
    
    .contenedorLugar {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        align-items: center;
        padding: 25px;
        gap: 70px 25px;
    }
    .contenedorTitulo{
        display: flex;
        justify-content: center;
        text-align: center;
        text-transform: uppercase;
        font-size: 30px;
        padding: 15px;
    }
    .contenedorVideo{
        height: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
    }
    .contenedorFormulario {
        height: 800px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "ubi1 contac1"
        "ubi2 contac2";
        grid-gap: 20px;
    }
}

@media  screen and (min-width: 320px) and (max-width: 479px){
    .contaC {
        text-align: center;
        font-size: 20px;
        margin-bottom: 20px;
        color: white;
    }
    form {
        width: 100%;
    }
    .main {
        height: 500px;
        width: 100%;
        background-image: url(../imagenes/raphael-schaller-zbUvPw1wUIw-unsplash.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .inicio h1 {
        width: 100%;
        font-size: 55px;
        color: white;
        text-shadow: rgb(102, 100, 100) 1px 1px 1px;
        text-transform: uppercase;
    } 

    
    .seccionDos {
        width: 100%;
        height: 1300px;
        display: flex; 
        flex-direction: column;
        justify-content: start;
        align-items: center;
        text-align: center;
        
    }

    .eventosUno {
        display: flex;
        height: 700px;
        justify-content: center;
        flex-direction: column;
        align-items: center;    
    } 
    .eventosDos {
        display: flex;
        height: 700px;
        justify-content: center;
        flex-direction: column;
        align-items: center;    
    } 

    .sociales {
        height: 100px;
        width: 80%; 
        font-size: 30px;
        text-align: center; 
    }

    .corporativo {
        height: 100px;
        width: 80%;
        font-size: 30px; 
        text-align: center; 
    }

    .parrafoUno{
        display: flex;
        width: 80%;
        height: 500px;
        margin-top: 30px;    
    } 


    .parrafoDos{
        display: flex;
        width: 80%;
        height: 500px;
        padding: 10px;
        } 

    .banner h2 {
        font-size: 14px; 
    }

.contenedorVideo{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
.contenedorTitulo{
    display: flex;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    padding: 15px;
}
.contenedorLugar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    padding: 25px;
    gap: 70px 25px;
}

} 
/* -----------------------------------------------------------------------------fin medias queries------------------------------------------------------------------ */

/* ---------------------------------------------------------------------------------GALERIA-------------------------------------------------------------------------------------------------- */
#galeria img{
    width: 100%;
    height: 300px;
        &:hover{
            border: 5px solid white;
        }    
}

#galeria{
    .col-lg-4 {
        padding: 20px;
        margin: 0px;}
    .diseño {
            height: 800px;
            display: flex;
            align-items:center;}
}




/* -------------------------------------------------------------------------------------- LUGAR -------------------------------------------------------------------------- */

.seccionTres {
    width: 100%;
    min-height: 600px ;
    background-color: white;   
}

.itemsLugar {
    min-height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    border: solid 1px black;
    padding: 10px;
}

/* ------------------------------------------------------------------------------------- CONTACTO -------------------------------------------------------------------------- */

.seccionCinco {
    background-image: url(../imagenes/alexander-popov-hTv8aaPziOQ-unsplash.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;  
    display: flex;
    justify-content: center;
    align-items: center; 
}  

form {
    width: 50%;
    background: rgba( 0,0,0,0.4);
    box-sizing: border-box;
    padding: 10px 20px;
    border-radius: 20px;
    
}


input, textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 17px;
    border: none;
    text-align: center;
}

.botonEnviar{
    background-color: #31384A;
    color: white;
    padding: 20px;
}

 /*  --------------------------------------------------------- FIN CONTACTO --------------------------------------------------- */

/* --------------------------------------------- boton up -------------------------------------------------------------- */

.botonUp {
    margin: 10px;
    margin-right: 30px;
    align-items: center;
    text-align: center;
        & img:hover {
            transform: scale(1.2);
            transition: 1s; 
        }
}



/* ------------------------------------- BOOSTRAP --------------------------------------------------------------------- */



.navbar-toggler {
    display: flex;
    justify-content: end;
}

.navbar-nav {
align-items: center;
}

@media (min-width: 576px) {
.navbar-expand-sm .navbar-collapse {
    flex-basis: auto;
    display: flex !important;
    justify-content: center;
}
}

.navbar-dark {
    background-color: black;
}

.container-fluid {
    min-height: 150px;
    font-size: 20px;
}

.logo{
    color: white;
}

.navbar-brand {
    padding-left: 30px;
}

.banner{
    background-image: url(../imagenes/alexander-popov-hTv8aaPziOQ-unsplash.jpg);
    background-position: center;
    background-size: cover;
    height: 500px;
    h2 {
        font-size: 35px;
        color: white;
        text-transform: uppercase;
        align-items: center;
        padding-right: 30px;
    }
}


h1 {
    animation: animation 3s ;
}

  /* Generated with Bounce.js. Edit at http://bouncejs.com#%7Bs%3A%5B%7BT%3A%22t%22%2Ce%3A%22b%22%2Cd%3A1000%2CD%3A0%2Cf%3A%7Bx%3A0%2Cy%3A-300%7D%2Ct%3A%7Bx%3A0%2Cy%3A0%7D%2Cs%3A5%2Cb%3A4%7D%2C%7BT%3A%22c%22%2Ce%3A%22s%22%2Cd%3A500%2CD%3A0%2Cf%3A%7Bx%3A1%2Cy%3A1%7D%2Ct%3A%7Bx%3A15%2Cy%3A1%7D%2Cs%3A5%2Cb%3A4%7D%5D%7D */

@keyframes animation { 
    0% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -300, 0, 1); }
    1.3% { transform: matrix3d(3.905, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -237.02, 0, 1); }
    2.55% { transform: matrix3d(4.554, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -182.798, 0, 1); }
    4.1% { transform: matrix3d(4.025, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -125.912, 0, 1); }
    5.71% { transform: matrix3d(3.039, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -79.596, 0, 1); }
    8.11% { transform: matrix3d(1.82, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -31.647, 0, 1); }
    8.81% { transform: matrix3d(1.581, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -21.84, 0, 1); }
    11.96% { transform: matrix3d(1.034, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 4.825, 0, 1); }
    12.11% { transform: matrix3d(1.023, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 5.53, 0, 1); }
    15.07% { transform: matrix3d(0.947, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 12.662, 0, 1); }
    16.12% { transform: matrix3d(0.951, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 13.007, 0, 1); }
    27.23% { transform: matrix3d(1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2.352, 0, 1); }
    27.58% { transform: matrix3d(1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2.121, 0, 1); }
    38.34% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.311, 0, 1); }
    40.09% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.291, 0, 1); }
    50% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.048, 0, 1); }
    60.56% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.007, 0, 1); }
    82.78% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    100% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } 
}

